version: "3.4"
services:
  redis-db:
    image: redis:6-alpine

  foghorn-irc:
    build:
      context: .
      target: development
    volumes:
      - .:/foghorn-irc
    depends_on:
      - redis-db
